<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ztkx.tarea1.MainActivity"
    android:background="@drawable/marcianito">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_Saludo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="#ffffff"
        android:textSize="@dimen/Saludo"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_name"
        android:id="@+id/button"
        android:backgroundTint="#38a9ff"
        android:clickable="true"
        android:contextClickable="false"
        android:forceHasOverlappingRendering="false"
        android:textColor="#ffffff"
        android:elegantTextHeight="false"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:textSize="@dimen/btn_text" />

</RelativeLayout>
